[DEFAULT]
debian-branch = debian-2.24
upstream-branch = upstream-2.24
pristine-tar = False
compression = xz
sign-tags = True
upstream-tag = v%(version)s

[git-buildpackage]
tarball-dir = ../tarballs/
export-dir = ../build-area/

[gbp-pq]
patch-numbers = False
